<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Korinna-Bold.otf">
            <string>Korinna-Bold</string>
        </array>
        <array key="Korinna-Regular.otf">
            <string>Korinna-Regular</string>
        </array>
        <array key="Swiss 911 Compressed.ttf">
            <string>Swiss911BT-Compressed</string>
        </array>
        <array key="gyparody hv.ttf">
            <string>GyparodyHv-Regular</string>
        </array>
        <array key="gyparody rg.ttf">
            <string>GyparodyRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Jeopardy__The_Complete_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Background" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-VZ-2le" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-sK-HwN" userLabel="Info Button">
                                <rect key="frame" x="613" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TWQ-sK-HwN" secondAttribute="height" multiplier="1:1" id="mwA-kQ-VMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-w9-rKQ" userLabel="Settings Button">
                                <rect key="frame" x="20" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Zs-w9-rKQ" secondAttribute="height" multiplier="1:1" id="Swz-JF-6mZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="default"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeopardy!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="piD-c0-KcP" userLabel="Title Label">
                                <rect key="frame" x="62" y="20" width="543" height="116.5"/>
                                <fontDescription key="fontDescription" name="GyparodyHv-Regular" family="Gyparody" pointSize="256"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="6" height="6"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Complete Saga" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-ng-3JK" userLabel="Subtitle Label">
                                <rect key="frame" x="62" y="144.5" width="543" height="78"/>
                                <fontDescription key="fontDescription" name="GyparodyRg-Regular" family="Gyparody" pointSize="128"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="6" height="6"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-yW-v4d" userLabel="Trivia Gauntlet Button">
                                <rect key="frame" x="243" y="230.5" width="181" height="58"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="128"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Trivia Gauntlet">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GRH-LZ-8ft" kind="presentation" modalPresentationStyle="fullScreen" id="oOr-q0-eXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-Pq-KO8" userLabel="Custom Game Button">
                                <rect key="frame" x="243" y="296.5" width="181" height="58.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="128"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Custom Game">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9yx-VZ-2le" secondAttribute="trailing" id="0RP-PW-eb0"/>
                            <constraint firstItem="piD-c0-KcP" firstAttribute="top" secondItem="4Zs-w9-rKQ" secondAttribute="top" id="5XV-4Q-jJo"/>
                            <constraint firstItem="aK4-yW-v4d" firstAttribute="top" secondItem="E8m-ng-3JK" secondAttribute="bottom" constant="8" id="6Fv-9J-y8s"/>
                            <constraint firstItem="TWQ-sK-HwN" firstAttribute="leading" secondItem="piD-c0-KcP" secondAttribute="trailing" constant="8" id="8C0-N3-6hE"/>
                            <constraint firstItem="TWQ-sK-HwN" firstAttribute="top" secondItem="4Zs-w9-rKQ" secondAttribute="top" id="8R1-2X-lem"/>
                            <constraint firstItem="E8m-ng-3JK" firstAttribute="trailing" secondItem="piD-c0-KcP" secondAttribute="trailing" id="F5D-Li-18P"/>
                            <constraint firstItem="piD-c0-KcP" firstAttribute="leading" secondItem="4Zs-w9-rKQ" secondAttribute="trailing" constant="8" id="H9O-Lz-VlP"/>
                            <constraint firstItem="TWQ-sK-HwN" firstAttribute="width" secondItem="4Zs-w9-rKQ" secondAttribute="width" id="IoR-DC-5Th"/>
                            <constraint firstItem="aK4-yW-v4d" firstAttribute="width" secondItem="piD-c0-KcP" secondAttribute="width" multiplier="1/3" id="Jw8-0y-9Fy"/>
                            <constraint firstItem="Pqd-Pq-KO8" firstAttribute="height" secondItem="aK4-yW-v4d" secondAttribute="height" id="Kga-Ir-Wl6"/>
                            <constraint firstItem="aK4-yW-v4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5a-Wm-19P"/>
                            <constraint firstItem="4Zs-w9-rKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VlU-Wz-DDr"/>
                            <constraint firstItem="E8m-ng-3JK" firstAttribute="top" secondItem="piD-c0-KcP" secondAttribute="bottom" constant="8" id="WaU-O2-ZdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pqd-Pq-KO8" secondAttribute="bottom" constant="20" id="aRA-2c-E9B"/>
                            <constraint firstAttribute="bottom" secondItem="9yx-VZ-2le" secondAttribute="bottom" id="axS-6J-KSR"/>
                            <constraint firstItem="Pqd-Pq-KO8" firstAttribute="top" secondItem="aK4-yW-v4d" secondAttribute="bottom" constant="8" symbolic="YES" id="fmQ-h8-0m0"/>
                            <constraint firstItem="E8m-ng-3JK" firstAttribute="leading" secondItem="piD-c0-KcP" secondAttribute="leading" id="hva-2R-EPp"/>
                            <constraint firstItem="4Zs-w9-rKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lXU-Mu-LbG"/>
                            <constraint firstItem="9yx-VZ-2le" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m24-ci-Gyi"/>
                            <constraint firstItem="Pqd-Pq-KO8" firstAttribute="width" secondItem="aK4-yW-v4d" secondAttribute="width" id="mAk-GY-QTU"/>
                            <constraint firstItem="E8m-ng-3JK" firstAttribute="height" secondItem="piD-c0-KcP" secondAttribute="height" multiplier="2/3" id="oTE-xg-fs9"/>
                            <constraint firstItem="Pqd-Pq-KO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrk-D0-GeF"/>
                            <constraint firstItem="aK4-yW-v4d" firstAttribute="height" secondItem="piD-c0-KcP" secondAttribute="height" multiplier="1/2" id="rzh-EO-abi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWQ-sK-HwN" secondAttribute="trailing" constant="20" id="vJH-xu-JLN"/>
                            <constraint firstItem="9yx-VZ-2le" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vPp-ke-mBn"/>
                            <constraint firstItem="piD-c0-KcP" firstAttribute="width" secondItem="4Zs-w9-rKQ" secondAttribute="width" multiplier="16" id="ywV-RE-pc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTa-5U-Siw"/>
                    <connections>
                        <outlet property="customGameButton" destination="Pqd-Pq-KO8" id="qGB-BH-2a4"/>
                        <outlet property="infoButton" destination="TWQ-sK-HwN" id="lun-B1-uMx"/>
                        <outlet property="settingsButton" destination="4Zs-w9-rKQ" id="NF7-n8-GEl"/>
                        <outlet property="triviaGauntletButton" destination="aK4-yW-v4d" id="TcO-d2-ONz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.98050974512745" y="112.8"/>
        </scene>
        <!--Trivia Gauntlet Start Page View Controller-->
        <scene sceneID="EMQ-Tf-uTp">
            <objects>
                <viewController storyboardIdentifier="TriviaGauntletStartPageViewController" title="Trivia Gauntlet Start Page View Controller" automaticallyAdjustsScrollViewInsets="NO" id="GRH-LZ-8ft" customClass="TriviaGauntletStartPageViewController" customModule="Jeopardy__The_Complete_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdt-69-Pze">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trivia Gauntlet Background" translatesAutoresizingMaskIntoConstraints="NO" id="rLP-eC-5dp" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="700"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-kb-cUM">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <color key="barTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Choose Settings" id="u7W-VF-t6U">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YAj-Rq-OAN">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="GRH-LZ-8ft" id="aR8-6t-kE6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Start" id="XPF-yx-S74">
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="startButtonPressed:" destination="GRH-LZ-8ft" id="kyb-ew-GsF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia Gauntlet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-6G-Kka" userLabel="Title Label">
                                <rect key="frame" x="20" y="40" width="627" height="126.5"/>
                                <fontDescription key="fontDescription" name="GyparodyHv-Regular" family="Gyparody" pointSize="256"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-3O-1zA">
                                <rect key="frame" x="20" y="174.5" width="627" height="505.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-gG-Yqe" userLabel="Options View">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="476"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questions: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-jE-FdU" userLabel="Number of Questions Label">
                                                <rect key="frame" x="8" y="8" width="304" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Lgo-uN-hrp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-k7-3hs" userLabel="Number of Questions Text Field">
                                                <rect key="frame" x="320" y="8" width="88" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="px7-WA-W2y"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="numberOfQuestionsTextFieldEditingDidEnd:" destination="GRH-LZ-8ft" eventType="editingDidEnd" id="d3i-Ed-f7N"/>
                                                </connections>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-NT-6It" userLabel="Number of Questions Slider">
                                                <rect key="frame" x="414" y="15" width="207" height="31"/>
                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" systemColor="systemIndigoColor"/>
                                                <connections>
                                                    <action selector="numberOfQuestionsSliderValueChanged:" destination="GRH-LZ-8ft" eventType="valueChanged" id="Pex-Xx-UTf"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeopardy! Questions: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15F-x1-gLI" userLabel="Jeopardy! Questions Label">
                                                <rect key="frame" x="8" y="60" width="554" height="44"/>
                                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-ed-Fqm" userLabel="Jeopardy! Questions Switch">
                                                <rect key="frame" x="570" y="66.5" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemIndigoColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Jeopardy! Questions: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-Gt-wf8">
                                                <rect key="frame" x="8" y="112" width="554" height="44"/>
                                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-IR-34o" userLabel="Double Jeopardy! Questions Switch">
                                                <rect key="frame" x="570" y="118.5" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemIndigoColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Jeopardy! Questions: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM7-Ge-bfX" userLabel="Final Jeopardy! Questions Label">
                                                <rect key="frame" x="8" y="164" width="554" height="44"/>
                                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-xe-UQC" userLabel="Final Jeopardy! Questions Switch">
                                                <rect key="frame" x="570" y="170.5" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemIndigoColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty 1 Questions: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-DR-VMy" userLabel="Difficulty 1 Questions Label">
                                                <rect key="frame" x="8" y="216" width="554" height="44"/>
                                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-Wf-KIv" userLabel="Difficulty 1 Questions Switch">
                                                <rect key="frame" x="570" y="222.5" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty 2 Questions: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bce-EY-bD8" userLabel="Difficulty 2 Questions Label">
                                                <rect key="frame" x="8" y="268" width="554" height="44"/>
                                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usQ-ov-ipG" userLabel="Difficulty 2 Questions Switch">
                                                <rect key="frame" x="570" y="274.5" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty 3 Questions: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-mG-MVb" userLabel="Difficulty 3 Questions Label">
                                                <rect key="frame" x="8" y="320" width="554" height="44"/>
                                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-gf-Uch" userLabel="Difficulty 3 Questions Switch">
                                                <rect key="frame" x="570" y="326.5" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty 4 Questions: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-UO-WiA" userLabel="Difficulty 4 Questions Label">
                                                <rect key="frame" x="8" y="372" width="554" height="44"/>
                                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-5f-9ws" userLabel="Difficulty 4 Questions Switch">
                                                <rect key="frame" x="570" y="378.5" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty 5 Questions: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWN-gi-N2U" userLabel="Difficulty 5 Questions Label">
                                                <rect key="frame" x="8" y="424" width="554" height="44"/>
                                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Brn-hI-Bsw" userLabel="Difficulty 5 Questions Switch">
                                                <rect key="frame" x="570" y="430.5" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oYh-ed-Fqm" firstAttribute="leading" secondItem="15F-x1-gLI" secondAttribute="trailing" constant="8" id="2CI-IX-ftk"/>
                                            <constraint firstItem="WM7-Ge-bfX" firstAttribute="height" secondItem="Wy1-jE-FdU" secondAttribute="height" id="2Ny-Xb-EXK"/>
                                            <constraint firstItem="sGb-mG-MVb" firstAttribute="top" secondItem="bce-EY-bD8" secondAttribute="bottom" constant="8" id="2ta-gV-DfL"/>
                                            <constraint firstItem="bce-EY-bD8" firstAttribute="height" secondItem="Wy1-jE-FdU" secondAttribute="height" id="48O-Z6-vDO"/>
                                            <constraint firstItem="oYh-ed-Fqm" firstAttribute="trailing" secondItem="mbx-NT-6It" secondAttribute="trailing" id="4ER-xC-PJ7"/>
                                            <constraint firstAttribute="bottom" secondItem="LWN-gi-N2U" secondAttribute="bottom" constant="8" id="56R-Ic-YrZ"/>
                                            <constraint firstItem="AJ5-IR-34o" firstAttribute="leading" secondItem="pu7-Gt-wf8" secondAttribute="trailing" constant="8" id="5CM-76-sEy"/>
                                            <constraint firstItem="NZ9-xe-UQC" firstAttribute="trailing" secondItem="mbx-NT-6It" secondAttribute="trailing" id="6JO-IN-gUm"/>
                                            <constraint firstAttribute="trailing" secondItem="mbx-NT-6It" secondAttribute="trailing" constant="8" id="7w6-Mi-06j"/>
                                            <constraint firstItem="mbx-NT-6It" firstAttribute="leading" secondItem="3Tc-k7-3hs" secondAttribute="trailing" constant="8" id="91Y-QV-3G6"/>
                                            <constraint firstItem="AJ5-IR-34o" firstAttribute="trailing" secondItem="mbx-NT-6It" secondAttribute="trailing" id="AmW-h9-Msp"/>
                                            <constraint firstItem="Wy1-jE-FdU" firstAttribute="leading" secondItem="8fB-gG-Yqe" secondAttribute="leading" constant="8" id="CVw-qo-S1K"/>
                                            <constraint firstItem="jnu-5f-9ws" firstAttribute="centerY" secondItem="1hB-UO-WiA" secondAttribute="centerY" id="CkM-OG-vec"/>
                                            <constraint firstItem="sbv-DR-VMy" firstAttribute="leading" secondItem="Wy1-jE-FdU" secondAttribute="leading" id="Emy-Lu-VOG"/>
                                            <constraint firstItem="bce-EY-bD8" firstAttribute="top" secondItem="sbv-DR-VMy" secondAttribute="bottom" constant="8" id="Exo-1r-h2F"/>
                                            <constraint firstItem="bce-EY-bD8" firstAttribute="leading" secondItem="Wy1-jE-FdU" secondAttribute="leading" id="F7Y-Ya-HUa"/>
                                            <constraint firstItem="sGb-mG-MVb" firstAttribute="height" secondItem="Wy1-jE-FdU" secondAttribute="height" id="Fkb-Yv-KAo"/>
                                            <constraint firstItem="15F-x1-gLI" firstAttribute="height" secondItem="Wy1-jE-FdU" secondAttribute="height" id="Gk3-Fq-aaC"/>
                                            <constraint firstItem="LWN-gi-N2U" firstAttribute="height" secondItem="Wy1-jE-FdU" secondAttribute="height" id="HTh-sv-v4O"/>
                                            <constraint firstItem="1hB-UO-WiA" firstAttribute="height" secondItem="Wy1-jE-FdU" secondAttribute="height" id="Hua-Mo-VZo"/>
                                            <constraint firstItem="pu7-Gt-wf8" firstAttribute="height" secondItem="Wy1-jE-FdU" secondAttribute="height" id="PXC-CT-mPB"/>
                                            <constraint firstItem="usQ-ov-ipG" firstAttribute="trailing" secondItem="mbx-NT-6It" secondAttribute="trailing" id="Qm0-r3-CYu"/>
                                            <constraint firstItem="15F-x1-gLI" firstAttribute="leading" secondItem="Wy1-jE-FdU" secondAttribute="leading" id="R5F-zl-cdN"/>
                                            <constraint firstItem="jnu-5f-9ws" firstAttribute="leading" secondItem="1hB-UO-WiA" secondAttribute="trailing" constant="8" id="VOB-mu-65c"/>
                                            <constraint firstItem="LWN-gi-N2U" firstAttribute="top" secondItem="1hB-UO-WiA" secondAttribute="bottom" constant="8" id="VRK-5I-XUq"/>
                                            <constraint firstItem="eN1-Wf-KIv" firstAttribute="centerY" secondItem="sbv-DR-VMy" secondAttribute="centerY" id="Vp1-Kr-Y9s"/>
                                            <constraint firstItem="usQ-ov-ipG" firstAttribute="centerY" secondItem="bce-EY-bD8" secondAttribute="centerY" id="WYF-uK-3oh"/>
                                            <constraint firstItem="CqM-gf-Uch" firstAttribute="trailing" secondItem="mbx-NT-6It" secondAttribute="trailing" id="ZDj-j1-trG"/>
                                            <constraint firstItem="eN1-Wf-KIv" firstAttribute="leading" secondItem="sbv-DR-VMy" secondAttribute="trailing" constant="8" id="ZaL-AX-zcP"/>
                                            <constraint firstItem="15F-x1-gLI" firstAttribute="top" secondItem="Wy1-jE-FdU" secondAttribute="bottom" constant="8" id="cCT-J3-Oa0"/>
                                            <constraint firstItem="Brn-hI-Bsw" firstAttribute="centerY" secondItem="LWN-gi-N2U" secondAttribute="centerY" id="cES-59-2z3"/>
                                            <constraint firstItem="pu7-Gt-wf8" firstAttribute="top" secondItem="15F-x1-gLI" secondAttribute="bottom" constant="8" id="ds6-qo-Cjj"/>
                                            <constraint firstItem="pu7-Gt-wf8" firstAttribute="leading" secondItem="Wy1-jE-FdU" secondAttribute="leading" id="e3W-r1-fx6"/>
                                            <constraint firstItem="Wy1-jE-FdU" firstAttribute="top" secondItem="8fB-gG-Yqe" secondAttribute="top" constant="8" id="eV8-09-GlU"/>
                                            <constraint firstItem="sbv-DR-VMy" firstAttribute="top" secondItem="WM7-Ge-bfX" secondAttribute="bottom" constant="8" id="eY7-WH-lKw"/>
                                            <constraint firstItem="CqM-gf-Uch" firstAttribute="leading" secondItem="sGb-mG-MVb" secondAttribute="trailing" constant="8" id="eg5-kO-TVw"/>
                                            <constraint firstItem="sGb-mG-MVb" firstAttribute="leading" secondItem="Wy1-jE-FdU" secondAttribute="leading" id="fru-BW-FTS"/>
                                            <constraint firstItem="mbx-NT-6It" firstAttribute="trailing" secondItem="eN1-Wf-KIv" secondAttribute="trailing" id="g8l-x3-uxS"/>
                                            <constraint firstItem="LWN-gi-N2U" firstAttribute="leading" secondItem="Wy1-jE-FdU" secondAttribute="leading" id="gmh-FM-TTJ"/>
                                            <constraint firstItem="Brn-hI-Bsw" firstAttribute="trailing" secondItem="mbx-NT-6It" secondAttribute="trailing" id="hGF-gG-kd3"/>
                                            <constraint firstItem="WM7-Ge-bfX" firstAttribute="top" secondItem="pu7-Gt-wf8" secondAttribute="bottom" constant="8" id="hTS-jR-4ga"/>
                                            <constraint firstItem="NZ9-xe-UQC" firstAttribute="leading" secondItem="WM7-Ge-bfX" secondAttribute="trailing" constant="8" id="hWQ-Lc-7bW"/>
                                            <constraint firstItem="1hB-UO-WiA" firstAttribute="top" secondItem="sGb-mG-MVb" secondAttribute="bottom" constant="8" id="i3h-Ue-VtL"/>
                                            <constraint firstItem="oYh-ed-Fqm" firstAttribute="centerY" secondItem="15F-x1-gLI" secondAttribute="centerY" id="i6r-4T-EaU"/>
                                            <constraint firstItem="Brn-hI-Bsw" firstAttribute="leading" secondItem="LWN-gi-N2U" secondAttribute="trailing" constant="8" id="jEi-Ew-4mo"/>
                                            <constraint firstItem="usQ-ov-ipG" firstAttribute="leading" secondItem="bce-EY-bD8" secondAttribute="trailing" constant="8" id="kuP-3e-ry2"/>
                                            <constraint firstItem="jnu-5f-9ws" firstAttribute="trailing" secondItem="mbx-NT-6It" secondAttribute="trailing" id="n5P-8n-IoD"/>
                                            <constraint firstItem="3Tc-k7-3hs" firstAttribute="top" secondItem="Wy1-jE-FdU" secondAttribute="top" id="qR4-kx-Usn"/>
                                            <constraint firstItem="NZ9-xe-UQC" firstAttribute="centerY" secondItem="WM7-Ge-bfX" secondAttribute="centerY" id="sOW-Er-9d7"/>
                                            <constraint firstItem="3Tc-k7-3hs" firstAttribute="height" secondItem="Wy1-jE-FdU" secondAttribute="height" id="tgS-mc-O0v"/>
                                            <constraint firstItem="AJ5-IR-34o" firstAttribute="centerY" secondItem="pu7-Gt-wf8" secondAttribute="centerY" id="tgT-i9-dvK"/>
                                            <constraint firstItem="sbv-DR-VMy" firstAttribute="height" secondItem="Wy1-jE-FdU" secondAttribute="height" id="veS-zD-Sgl"/>
                                            <constraint firstItem="3Tc-k7-3hs" firstAttribute="leading" secondItem="Wy1-jE-FdU" secondAttribute="trailing" constant="8" id="wyS-LF-UYl"/>
                                            <constraint firstItem="1hB-UO-WiA" firstAttribute="leading" secondItem="Wy1-jE-FdU" secondAttribute="leading" id="x91-7H-iRL"/>
                                            <constraint firstItem="WM7-Ge-bfX" firstAttribute="leading" secondItem="Wy1-jE-FdU" secondAttribute="leading" id="xhf-Le-rgA"/>
                                            <constraint firstItem="CqM-gf-Uch" firstAttribute="centerY" secondItem="sGb-mG-MVb" secondAttribute="centerY" id="zPU-C8-oUf"/>
                                            <constraint firstItem="mbx-NT-6It" firstAttribute="centerY" secondItem="Wy1-jE-FdU" secondAttribute="centerY" id="zQm-VP-3mr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8fB-gG-Yqe" firstAttribute="top" secondItem="ix4-3O-1zA" secondAttribute="top" id="1h8-f7-FZ4"/>
                                    <constraint firstItem="8fB-gG-Yqe" firstAttribute="leading" secondItem="ix4-3O-1zA" secondAttribute="leading" id="2ZT-4i-Ygz"/>
                                    <constraint firstItem="8fB-gG-Yqe" firstAttribute="leading" secondItem="ix4-3O-1zA" secondAttribute="leading" id="C3S-Sj-XUB"/>
                                    <constraint firstItem="8fB-gG-Yqe" firstAttribute="top" secondItem="ix4-3O-1zA" secondAttribute="top" id="DDJ-IU-sNd"/>
                                    <constraint firstAttribute="trailing" secondItem="8fB-gG-Yqe" secondAttribute="trailing" id="JsJ-yH-duN"/>
                                    <constraint firstAttribute="trailing" secondItem="8fB-gG-Yqe" secondAttribute="trailing" id="kzD-tk-42r"/>
                                    <constraint firstAttribute="bottom" secondItem="8fB-gG-Yqe" secondAttribute="bottom" id="n6x-rs-mWx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Znd-1n-RLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nln-6G-Kka" firstAttribute="leading" secondItem="Znd-1n-RLD" secondAttribute="leading" constant="20" id="2GI-FL-uI1"/>
                            <constraint firstItem="Znd-1n-RLD" firstAttribute="trailing" secondItem="Nln-6G-Kka" secondAttribute="trailing" constant="20" id="4Ki-y1-qGC"/>
                            <constraint firstItem="1LB-kb-cUM" firstAttribute="trailing" secondItem="Znd-1n-RLD" secondAttribute="trailing" id="6kq-wi-6bn"/>
                            <constraint firstItem="ix4-3O-1zA" firstAttribute="leading" secondItem="Wdt-69-Pze" secondAttribute="leading" constant="20" symbolic="YES" id="Dfe-x4-HC7"/>
                            <constraint firstItem="1LB-kb-cUM" firstAttribute="leading" secondItem="Znd-1n-RLD" secondAttribute="leading" id="Juh-Ee-vxy"/>
                            <constraint firstItem="1LB-kb-cUM" firstAttribute="top" secondItem="Znd-1n-RLD" secondAttribute="top" id="MSn-a6-T6M"/>
                            <constraint firstItem="Nln-6G-Kka" firstAttribute="top" secondItem="1LB-kb-cUM" secondAttribute="bottom" constant="8" id="Oeu-2e-BOq"/>
                            <constraint firstItem="ix4-3O-1zA" firstAttribute="height" secondItem="Nln-6G-Kka" secondAttribute="height" multiplier="4" id="P2k-gp-4M0"/>
                            <constraint firstItem="ix4-3O-1zA" firstAttribute="top" secondItem="Nln-6G-Kka" secondAttribute="bottom" constant="8" id="PAg-sp-0fc"/>
                            <constraint firstAttribute="bottom" secondItem="ix4-3O-1zA" secondAttribute="bottom" constant="20" id="Tgs-DC-tnI"/>
                            <constraint firstAttribute="bottom" secondItem="rLP-eC-5dp" secondAttribute="bottom" id="Yii-SL-De8"/>
                            <constraint firstAttribute="trailing" secondItem="rLP-eC-5dp" secondAttribute="trailing" id="h46-49-z3B"/>
                            <constraint firstItem="8fB-gG-Yqe" firstAttribute="leading" secondItem="Nln-6G-Kka" secondAttribute="leading" id="jV2-wf-ucL"/>
                            <constraint firstAttribute="trailing" secondItem="ix4-3O-1zA" secondAttribute="trailing" constant="20" symbolic="YES" id="sQ5-B7-f6b"/>
                            <constraint firstItem="rLP-eC-5dp" firstAttribute="leading" secondItem="Wdt-69-Pze" secondAttribute="leading" id="sxj-RJ-SQE"/>
                            <constraint firstItem="rLP-eC-5dp" firstAttribute="top" secondItem="Wdt-69-Pze" secondAttribute="top" id="uhk-35-wZW"/>
                            <constraint firstItem="8fB-gG-Yqe" firstAttribute="trailing" secondItem="Nln-6G-Kka" secondAttribute="trailing" id="w2F-aT-eJA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="667" height="700"/>
                    <connections>
                        <outlet property="difficulty1QuestionsSwitch" destination="eN1-Wf-KIv" id="D5p-i9-vaQ"/>
                        <outlet property="difficulty2QuestionsSwitch" destination="usQ-ov-ipG" id="fFy-dE-ZBA"/>
                        <outlet property="difficulty3QuestionsSwitch" destination="CqM-gf-Uch" id="h4s-D8-BsB"/>
                        <outlet property="difficulty4QuestionsSwitch" destination="jnu-5f-9ws" id="lXb-Zh-aBi"/>
                        <outlet property="difficulty5QuestionsSwitch" destination="Brn-hI-Bsw" id="vdN-kj-FNm"/>
                        <outlet property="doubleJeopardyQuestionsSwitch" destination="AJ5-IR-34o" id="HcC-NL-ZBt"/>
                        <outlet property="finalJeopardySwitch" destination="NZ9-xe-UQC" id="exJ-5m-rkR"/>
                        <outlet property="jeopardyQuestionsSwitch" destination="oYh-ed-Fqm" id="eJs-cI-8PN"/>
                        <outlet property="numberOfQuestionsSlider" destination="mbx-NT-6It" id="dFx-SY-qCQ"/>
                        <outlet property="numberOfQuestionsTextField" destination="3Tc-k7-3hs" id="Eqf-ae-xi0"/>
                        <segue destination="KTM-CL-7JX" kind="presentation" identifier="TriviaGauntletSegue" modalPresentationStyle="fullScreen" id="cBr-Ok-qhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b51-ul-u5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-494"/>
        </scene>
        <!--Question Page View Controller-->
        <scene sceneID="JZs-9Q-VBD">
            <objects>
                <viewController storyboardIdentifier="QuestionPageViewController" title="Question Page View Controller" id="KTM-CL-7JX" customClass="QuestionPageViewController" customModule="Jeopardy__The_Complete_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exP-ca-ZDm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question Background" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-j6-Qvg" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-1w-7GX" userLabel="Score Label">
                                <rect key="frame" x="20" y="20" width="122" height="32"/>
                                <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="256"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answer" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-mb-HiD" userLabel="Answer Text Field">
                                <rect key="frame" x="110.5" y="323" width="496.5" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-ZW-1Ll" userLabel="Timer Label">
                                <rect key="frame" x="525" y="20" width="122" height="32"/>
                                <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="256"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-G0-tzJ" userLabel="Microphone Answer Button">
                                <rect key="frame" x="615" y="323" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvk-G0-tzJ" secondAttribute="height" multiplier="1:1" id="XkA-iR-YSW"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="mic.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-r3-xZo">
                                <rect key="frame" x="20" y="60" width="627" height="255"/>
                                <fontDescription key="fontDescription" name="Korinna-Regular" family="ITC Korinna" pointSize="128"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="4"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="srm-gA-lUu" userLabel="Answer Label">
                                <rect key="frame" x="20" y="323" width="82.5" height="32"/>
                                <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="128"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-st-M3w" userLabel="Category Label">
                                <rect key="frame" x="150" y="20" width="367" height="32"/>
                                <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="256"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41I-3Y-dZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zNN-ZW-1Ll" firstAttribute="top" secondItem="Czc-1w-7GX" secondAttribute="top" id="3FA-kL-eV1"/>
                            <constraint firstAttribute="bottom" secondItem="qbs-j6-Qvg" secondAttribute="bottom" id="6ny-6d-D7X"/>
                            <constraint firstItem="qbs-j6-Qvg" firstAttribute="top" secondItem="exP-ca-ZDm" secondAttribute="top" id="7Wt-Xy-4EZ"/>
                            <constraint firstItem="rvk-G0-tzJ" firstAttribute="bottom" secondItem="ySF-mb-HiD" secondAttribute="bottom" id="AZ6-rh-BjJ"/>
                            <constraint firstItem="GlT-r3-xZo" firstAttribute="top" secondItem="Czc-1w-7GX" secondAttribute="bottom" constant="8" id="BsE-lM-QHV"/>
                            <constraint firstItem="41I-3Y-dZY" firstAttribute="trailing" secondItem="zNN-ZW-1Ll" secondAttribute="trailing" constant="20" id="CSv-rP-qH8"/>
                            <constraint firstItem="hi7-st-M3w" firstAttribute="leading" secondItem="Czc-1w-7GX" secondAttribute="trailing" constant="8" id="DZI-2a-Sk2"/>
                            <constraint firstItem="zNN-ZW-1Ll" firstAttribute="leading" secondItem="hi7-st-M3w" secondAttribute="trailing" constant="8" id="Ddm-XQ-43f"/>
                            <constraint firstItem="zNN-ZW-1Ll" firstAttribute="height" secondItem="Czc-1w-7GX" secondAttribute="height" id="FHt-Ti-8fq"/>
                            <constraint firstItem="ySF-mb-HiD" firstAttribute="leading" secondItem="srm-gA-lUu" secondAttribute="trailing" constant="8" id="GOi-PV-Hvp"/>
                            <constraint firstItem="rvk-G0-tzJ" firstAttribute="trailing" secondItem="zNN-ZW-1Ll" secondAttribute="trailing" id="JA8-Ec-hti"/>
                            <constraint firstItem="Czc-1w-7GX" firstAttribute="leading" secondItem="41I-3Y-dZY" secondAttribute="leading" constant="20" id="JO9-pe-6SY"/>
                            <constraint firstItem="hi7-st-M3w" firstAttribute="height" secondItem="Czc-1w-7GX" secondAttribute="height" id="LaU-7G-5ZY"/>
                            <constraint firstItem="ySF-mb-HiD" firstAttribute="top" secondItem="GlT-r3-xZo" secondAttribute="bottom" constant="8" id="OvZ-lg-URw"/>
                            <constraint firstItem="rvk-G0-tzJ" firstAttribute="leading" secondItem="ySF-mb-HiD" secondAttribute="trailing" constant="8" id="Oyb-jn-YGS"/>
                            <constraint firstItem="41I-3Y-dZY" firstAttribute="bottom" secondItem="ySF-mb-HiD" secondAttribute="bottom" constant="20" id="TqR-S2-Jig"/>
                            <constraint firstItem="hi7-st-M3w" firstAttribute="width" secondItem="Czc-1w-7GX" secondAttribute="width" multiplier="3" id="UjU-1z-nud"/>
                            <constraint firstItem="hi7-st-M3w" firstAttribute="top" secondItem="Czc-1w-7GX" secondAttribute="top" id="VDi-rz-JA4"/>
                            <constraint firstItem="zNN-ZW-1Ll" firstAttribute="width" secondItem="Czc-1w-7GX" secondAttribute="width" id="YiR-mE-ux0"/>
                            <constraint firstAttribute="trailing" secondItem="qbs-j6-Qvg" secondAttribute="trailing" id="Zng-Zz-ygn"/>
                            <constraint firstItem="ySF-mb-HiD" firstAttribute="height" secondItem="srm-gA-lUu" secondAttribute="height" id="aQG-9F-XdZ"/>
                            <constraint firstItem="ySF-mb-HiD" firstAttribute="width" secondItem="srm-gA-lUu" secondAttribute="width" multiplier="6" id="dmY-jn-Rol"/>
                            <constraint firstItem="41I-3Y-dZY" firstAttribute="bottom" secondItem="srm-gA-lUu" secondAttribute="bottom" constant="20" id="eKj-g6-rKe"/>
                            <constraint firstItem="zNN-ZW-1Ll" firstAttribute="trailing" secondItem="GlT-r3-xZo" secondAttribute="trailing" id="eey-yW-nke"/>
                            <constraint firstItem="Czc-1w-7GX" firstAttribute="top" secondItem="41I-3Y-dZY" secondAttribute="top" constant="20" id="flH-MH-ulU"/>
                            <constraint firstItem="GlT-r3-xZo" firstAttribute="leading" secondItem="Czc-1w-7GX" secondAttribute="leading" id="ftG-ne-MnU"/>
                            <constraint firstItem="srm-gA-lUu" firstAttribute="leading" secondItem="Czc-1w-7GX" secondAttribute="leading" id="gvm-KB-rTJ"/>
                            <constraint firstItem="qbs-j6-Qvg" firstAttribute="leading" secondItem="exP-ca-ZDm" secondAttribute="leading" id="i8Y-hB-GGB"/>
                            <constraint firstItem="ySF-mb-HiD" firstAttribute="height" secondItem="Czc-1w-7GX" secondAttribute="height" id="mg0-YA-xd3"/>
                            <constraint firstItem="GlT-r3-xZo" firstAttribute="leading" secondItem="Czc-1w-7GX" secondAttribute="leading" id="mux-bz-zPY"/>
                            <constraint firstItem="rvk-G0-tzJ" firstAttribute="height" secondItem="ySF-mb-HiD" secondAttribute="height" id="rNu-M7-Gee"/>
                            <constraint firstItem="GlT-r3-xZo" firstAttribute="height" secondItem="Czc-1w-7GX" secondAttribute="height" multiplier="8" id="vpC-sv-0qu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="srm-gA-lUu" id="Prk-fE-hdV"/>
                        <outlet property="answerTextField" destination="ySF-mb-HiD" id="xUz-xa-tm6"/>
                        <outlet property="categoryLabel" destination="hi7-st-M3w" id="ml3-aU-cc2"/>
                        <outlet property="microphoneButton" destination="rvk-G0-tzJ" id="fz3-7y-bHq"/>
                        <outlet property="questionLabel" destination="GlT-r3-xZo" id="kw6-Cd-omr"/>
                        <outlet property="scoreLabel" destination="Czc-1w-7GX" id="4JO-sS-d7U"/>
                        <outlet property="timerLabel" destination="zNN-ZW-1Ll" id="7pp-oS-hsb"/>
                        <segue destination="VvA-Lr-XWU" kind="presentation" identifier="AnswerGivenSegue" modalPresentationStyle="fullScreen" id="MAq-2T-r7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYU-HA-AYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="-494"/>
        </scene>
        <!--Answer Page View Controller-->
        <scene sceneID="J0F-8t-Djm">
            <objects>
                <viewController title="Answer Page View Controller" modalTransitionStyle="flipHorizontal" id="VvA-Lr-XWU" customClass="AnswerPageViewController" customModule="Jeopardy__The_Complete_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKV-dF-Zrb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question Background" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-ZJ-GA0" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="rGV-6v-apQ" userLabel="Score Label">
                                <rect key="frame" x="20" y="20" width="122" height="32"/>
                                <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="256"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-yc-k00" userLabel="Category Label">
                                <rect key="frame" x="150" y="20" width="367" height="32"/>
                                <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="256"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-Qo-BYc" userLabel="Timer Label">
                                <rect key="frame" x="525" y="20" width="122" height="32"/>
                                <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="256"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-no-FWV" userLabel="Answer View">
                                <rect key="frame" x="20" y="60" width="627" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You answered:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-yE-73b" userLabel="User Answer Static Label">
                                        <rect key="frame" x="8" y="8" width="201" height="83.5"/>
                                        <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="256"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-Wt-mce" userLabel="Correct Answer Static Label">
                                        <rect key="frame" x="8" y="99.5" width="201" height="84"/>
                                        <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="256"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-Sr-YHB" userLabel="User Answer Label">
                                        <rect key="frame" x="217" y="8" width="402" height="83.5"/>
                                        <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="256"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemOrangeColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-5C-6Q1" userLabel="Correct Answer Label">
                                        <rect key="frame" x="217" y="99.5" width="402" height="84"/>
                                        <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="256"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemBlueColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EfB-5C-6Q1" firstAttribute="leading" secondItem="hcm-Wt-mce" secondAttribute="trailing" constant="8" symbolic="YES" id="1GM-dz-CEB"/>
                                    <constraint firstItem="FZt-Sr-YHB" firstAttribute="top" secondItem="9iU-yE-73b" secondAttribute="top" id="Ady-Gg-8Tb"/>
                                    <constraint firstItem="EfB-5C-6Q1" firstAttribute="width" secondItem="hcm-Wt-mce" secondAttribute="width" multiplier="2" id="B1f-jX-cVu"/>
                                    <constraint firstItem="FZt-Sr-YHB" firstAttribute="height" secondItem="9iU-yE-73b" secondAttribute="height" id="EtD-gs-7fy"/>
                                    <constraint firstItem="EfB-5C-6Q1" firstAttribute="trailing" secondItem="FZt-Sr-YHB" secondAttribute="trailing" id="FvP-D5-s8e"/>
                                    <constraint firstItem="EfB-5C-6Q1" firstAttribute="bottom" secondItem="hcm-Wt-mce" secondAttribute="bottom" id="Ib8-FX-Tow"/>
                                    <constraint firstAttribute="bottom" secondItem="hcm-Wt-mce" secondAttribute="bottom" constant="8" id="Jgt-67-zeB"/>
                                    <constraint firstItem="hcm-Wt-mce" firstAttribute="height" secondItem="9iU-yE-73b" secondAttribute="height" id="RNX-aV-BPG"/>
                                    <constraint firstItem="hcm-Wt-mce" firstAttribute="top" secondItem="9iU-yE-73b" secondAttribute="bottom" constant="8" id="Rwt-O7-D0t"/>
                                    <constraint firstItem="hcm-Wt-mce" firstAttribute="leading" secondItem="9iU-yE-73b" secondAttribute="leading" id="VHB-FT-BPA"/>
                                    <constraint firstAttribute="trailing" secondItem="FZt-Sr-YHB" secondAttribute="trailing" constant="8" id="VlY-bD-Zc3"/>
                                    <constraint firstItem="9iU-yE-73b" firstAttribute="leading" secondItem="AoD-no-FWV" secondAttribute="leading" constant="8" id="XSj-dQ-3Ev"/>
                                    <constraint firstItem="9iU-yE-73b" firstAttribute="top" secondItem="AoD-no-FWV" secondAttribute="top" constant="8" id="lGZ-hz-wza"/>
                                    <constraint firstItem="FZt-Sr-YHB" firstAttribute="leading" secondItem="9iU-yE-73b" secondAttribute="trailing" constant="8" id="n2J-UJ-BdN"/>
                                    <constraint firstItem="EfB-5C-6Q1" firstAttribute="height" secondItem="hcm-Wt-mce" secondAttribute="height" id="nCg-Pm-FX5"/>
                                    <constraint firstItem="FZt-Sr-YHB" firstAttribute="width" secondItem="9iU-yE-73b" secondAttribute="width" multiplier="2" id="sQo-Qu-ERn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-kd-G0y" userLabel="Response Label">
                                <rect key="frame" x="20" y="259.5" width="412.5" height="95.5"/>
                                <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="128"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="6" height="6"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-5e-h3f" userLabel="Next Question Button">
                                <rect key="frame" x="440.5" y="259.5" width="206.5" height="95.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name="Korinna-Bold" family="ITC Korinna" pointSize="256"/>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionPressed:" destination="VvA-Lr-XWU" eventType="touchUpInside" id="2tE-Vx-zp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goK-F6-Mfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AoD-no-FWV" firstAttribute="height" secondItem="rGV-6v-apQ" secondAttribute="height" multiplier="6" id="0w6-lG-ANH"/>
                            <constraint firstItem="fZR-yc-k00" firstAttribute="top" secondItem="rGV-6v-apQ" secondAttribute="top" id="2Pu-4g-bpS"/>
                            <constraint firstAttribute="trailing" secondItem="I2T-ZJ-GA0" secondAttribute="trailing" id="4UZ-ng-tbv"/>
                            <constraint firstItem="I2T-ZJ-GA0" firstAttribute="leading" secondItem="nKV-dF-Zrb" secondAttribute="leading" id="5QJ-mL-QC3"/>
                            <constraint firstItem="Q7S-Qo-BYc" firstAttribute="height" secondItem="rGV-6v-apQ" secondAttribute="height" id="99u-yi-T8n"/>
                            <constraint firstItem="Q7S-Qo-BYc" firstAttribute="leading" secondItem="fZR-yc-k00" secondAttribute="trailing" constant="8" id="BtS-Cl-jLi"/>
                            <constraint firstItem="AoD-no-FWV" firstAttribute="top" secondItem="rGV-6v-apQ" secondAttribute="bottom" constant="8" id="E8P-ve-CI3"/>
                            <constraint firstItem="Q7S-Qo-BYc" firstAttribute="width" secondItem="rGV-6v-apQ" secondAttribute="width" id="GUo-0P-ppJ"/>
                            <constraint firstItem="fZR-yc-k00" firstAttribute="leading" secondItem="rGV-6v-apQ" secondAttribute="trailing" constant="8" id="HQL-ID-bR5"/>
                            <constraint firstItem="dmP-5e-h3f" firstAttribute="bottom" secondItem="iiG-kd-G0y" secondAttribute="bottom" id="Hfh-fF-54h"/>
                            <constraint firstItem="dmP-5e-h3f" firstAttribute="width" secondItem="iiG-kd-G0y" secondAttribute="width" multiplier="1/2" id="Iau-JZ-TJf"/>
                            <constraint firstAttribute="trailing" secondItem="Q7S-Qo-BYc" secondAttribute="trailing" constant="20" id="M97-RW-hZo"/>
                            <constraint firstItem="Q7S-Qo-BYc" firstAttribute="top" secondItem="rGV-6v-apQ" secondAttribute="top" id="OAE-rz-2Xd"/>
                            <constraint firstItem="Q7S-Qo-BYc" firstAttribute="trailing" secondItem="AoD-no-FWV" secondAttribute="trailing" id="Qoy-Ij-aND"/>
                            <constraint firstItem="iiG-kd-G0y" firstAttribute="leading" secondItem="rGV-6v-apQ" secondAttribute="leading" id="R2Z-Ho-uD8"/>
                            <constraint firstItem="goK-F6-Mfw" firstAttribute="bottom" secondItem="dmP-5e-h3f" secondAttribute="bottom" constant="20" id="Rra-IT-N5W"/>
                            <constraint firstItem="goK-F6-Mfw" firstAttribute="bottom" secondItem="iiG-kd-G0y" secondAttribute="bottom" constant="20" id="Vbn-XP-UhY"/>
                            <constraint firstItem="fZR-yc-k00" firstAttribute="width" secondItem="rGV-6v-apQ" secondAttribute="width" multiplier="3" id="WGs-0v-RBn"/>
                            <constraint firstAttribute="bottom" secondItem="I2T-ZJ-GA0" secondAttribute="bottom" id="XkV-6J-RPu"/>
                            <constraint firstItem="dmP-5e-h3f" firstAttribute="trailing" secondItem="Q7S-Qo-BYc" secondAttribute="trailing" id="XmF-kX-V4p"/>
                            <constraint firstItem="iiG-kd-G0y" firstAttribute="height" secondItem="rGV-6v-apQ" secondAttribute="height" multiplier="3" id="cJ2-u1-TnI"/>
                            <constraint firstItem="fZR-yc-k00" firstAttribute="height" secondItem="rGV-6v-apQ" secondAttribute="height" id="cga-vH-tj3"/>
                            <constraint firstItem="rGV-6v-apQ" firstAttribute="leading" secondItem="goK-F6-Mfw" secondAttribute="leading" constant="20" id="iV6-UX-PDb"/>
                            <constraint firstItem="iiG-kd-G0y" firstAttribute="top" secondItem="AoD-no-FWV" secondAttribute="bottom" constant="8" symbolic="YES" id="lbQ-AF-941"/>
                            <constraint firstItem="rGV-6v-apQ" firstAttribute="top" secondItem="goK-F6-Mfw" secondAttribute="top" constant="20" id="o2z-vf-wNZ"/>
                            <constraint firstItem="dmP-5e-h3f" firstAttribute="top" secondItem="iiG-kd-G0y" secondAttribute="top" id="rmf-ee-PF3"/>
                            <constraint firstItem="I2T-ZJ-GA0" firstAttribute="top" secondItem="nKV-dF-Zrb" secondAttribute="top" id="xu1-67-ong"/>
                            <constraint firstItem="AoD-no-FWV" firstAttribute="leading" secondItem="rGV-6v-apQ" secondAttribute="leading" id="yPd-Rm-Uvl"/>
                            <constraint firstItem="dmP-5e-h3f" firstAttribute="leading" secondItem="iiG-kd-G0y" secondAttribute="trailing" constant="8" id="ysU-SP-4a5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="fZR-yc-k00" id="8vC-4j-q4n"/>
                        <outlet property="correctAnswerLabel" destination="EfB-5C-6Q1" id="iaE-nr-dwC"/>
                        <outlet property="correctAnswerStaticLabel" destination="hcm-Wt-mce" id="1Ya-EX-4Jp"/>
                        <outlet property="nextQuestionButton" destination="dmP-5e-h3f" id="6p5-wj-nws"/>
                        <outlet property="responseLabel" destination="iiG-kd-G0y" id="gsB-0u-Egd"/>
                        <outlet property="scoreLabel" destination="rGV-6v-apQ" id="wmn-Ip-Egw"/>
                        <outlet property="timerLabel" destination="Q7S-Qo-BYc" id="GWO-AB-Kej"/>
                        <outlet property="userAnswerLabel" destination="FZt-Sr-YHB" id="hiW-Qo-0Fm"/>
                        <outlet property="userAnswerStaticLabel" destination="9iU-yE-73b" id="XH6-VG-KR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3py-FQ-sze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6731634182911" y="-495.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Background" width="640" height="360"/>
        <image name="Question Background" width="426.5" height="240"/>
        <image name="Trivia Gauntlet Background" width="854" height="399"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
