<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Korinna-Regular.otf">
            <string>Korinna-Regular</string>
        </array>
        <array key="Swiss 911 Compressed.ttf">
            <string>Swiss911BT-Compressed</string>
        </array>
        <array key="gyparody hv.ttf">
            <string>GyparodyHv-Regular</string>
        </array>
        <array key="gyparody rg.ttf">
            <string>GyparodyRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Jeopardy__The_Complete_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Background" translatesAutoresizingMaskIntoConstraints="NO" id="9yx-VZ-2le" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-sK-HwN" userLabel="Info Button">
                                <rect key="frame" x="613" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TWQ-sK-HwN" secondAttribute="height" multiplier="1:1" id="mwA-kQ-VMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpU-25-wPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-w9-rKQ" userLabel="Settings Button">
                                <rect key="frame" x="20" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Zs-w9-rKQ" secondAttribute="height" multiplier="1:1" id="Swz-JF-6mZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="At1-UC-KVn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeopardy!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="piD-c0-KcP" userLabel="Title Label">
                                <rect key="frame" x="62" y="20" width="543" height="133.5"/>
                                <fontDescription key="fontDescription" name="GyparodyHv-Regular" family="Gyparody" pointSize="256"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="6" height="6"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Complete Saga" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-ng-3JK" userLabel="Subtitle Label">
                                <rect key="frame" x="62" y="161.5" width="543" height="88.5"/>
                                <fontDescription key="fontDescription" name="GyparodyRg-Regular" family="Gyparody" pointSize="128"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="6" height="6"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="acx-1b-lk3" userLabel="Custom Game Label">
                                <rect key="frame" x="197.5" y="310.5" width="272" height="44.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="Korinna-Regular" family="ITC Korinna" pointSize="128"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia Gauntlet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-rO-yaG" userLabel="Trivia Guantlet Label">
                                <rect key="frame" x="197.5" y="258" width="272" height="44.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Korinna-Regular" family="ITC Korinna" pointSize="128"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9yx-VZ-2le" secondAttribute="trailing" id="0RP-PW-eb0"/>
                            <constraint firstItem="piD-c0-KcP" firstAttribute="top" secondItem="4Zs-w9-rKQ" secondAttribute="top" id="5XV-4Q-jJo"/>
                            <constraint firstItem="TWQ-sK-HwN" firstAttribute="leading" secondItem="piD-c0-KcP" secondAttribute="trailing" constant="8" id="8C0-N3-6hE"/>
                            <constraint firstItem="TWQ-sK-HwN" firstAttribute="top" secondItem="4Zs-w9-rKQ" secondAttribute="top" id="8R1-2X-lem"/>
                            <constraint firstItem="E8m-ng-3JK" firstAttribute="trailing" secondItem="piD-c0-KcP" secondAttribute="trailing" id="F5D-Li-18P"/>
                            <constraint firstItem="piD-c0-KcP" firstAttribute="leading" secondItem="4Zs-w9-rKQ" secondAttribute="trailing" constant="8" id="H9O-Lz-VlP"/>
                            <constraint firstItem="TWQ-sK-HwN" firstAttribute="width" secondItem="4Zs-w9-rKQ" secondAttribute="width" id="IoR-DC-5Th"/>
                            <constraint firstItem="IBf-rO-yaG" firstAttribute="height" secondItem="piD-c0-KcP" secondAttribute="height" multiplier="1/3" id="KjW-AT-E8d"/>
                            <constraint firstItem="acx-1b-lk3" firstAttribute="height" secondItem="IBf-rO-yaG" secondAttribute="height" id="NFi-ZX-jIY"/>
                            <constraint firstItem="acx-1b-lk3" firstAttribute="width" secondItem="IBf-rO-yaG" secondAttribute="width" id="Om5-eP-AC4"/>
                            <constraint firstItem="IBf-rO-yaG" firstAttribute="width" secondItem="piD-c0-KcP" secondAttribute="width" multiplier="1/2" id="P0s-sY-b7a"/>
                            <constraint firstItem="4Zs-w9-rKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VlU-Wz-DDr"/>
                            <constraint firstItem="E8m-ng-3JK" firstAttribute="top" secondItem="piD-c0-KcP" secondAttribute="bottom" constant="8" id="WaU-O2-ZdV"/>
                            <constraint firstItem="acx-1b-lk3" firstAttribute="top" secondItem="IBf-rO-yaG" secondAttribute="bottom" constant="8" id="Zvu-DA-P7K"/>
                            <constraint firstItem="IBf-rO-yaG" firstAttribute="top" secondItem="E8m-ng-3JK" secondAttribute="bottom" constant="8" id="aKo-v5-gaI"/>
                            <constraint firstAttribute="bottom" secondItem="9yx-VZ-2le" secondAttribute="bottom" id="axS-6J-KSR"/>
                            <constraint firstItem="E8m-ng-3JK" firstAttribute="leading" secondItem="piD-c0-KcP" secondAttribute="leading" id="hva-2R-EPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="acx-1b-lk3" secondAttribute="bottom" constant="20" id="i1V-pt-dBU"/>
                            <constraint firstItem="4Zs-w9-rKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lXU-Mu-LbG"/>
                            <constraint firstItem="9yx-VZ-2le" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m24-ci-Gyi"/>
                            <constraint firstItem="E8m-ng-3JK" firstAttribute="height" secondItem="piD-c0-KcP" secondAttribute="height" multiplier="2/3" id="oTE-xg-fs9"/>
                            <constraint firstItem="acx-1b-lk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pj8-6D-dqY"/>
                            <constraint firstItem="IBf-rO-yaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tvd-s1-ec8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWQ-sK-HwN" secondAttribute="trailing" constant="20" id="vJH-xu-JLN"/>
                            <constraint firstItem="9yx-VZ-2le" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vPp-ke-mBn"/>
                            <constraint firstItem="piD-c0-KcP" firstAttribute="width" secondItem="4Zs-w9-rKQ" secondAttribute="width" multiplier="16" id="ywV-RE-pc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customGameLabel" destination="acx-1b-lk3" id="qca-Eb-Opy"/>
                        <outlet property="infoButton" destination="TWQ-sK-HwN" id="lun-B1-uMx"/>
                        <outlet property="settingsButton" destination="4Zs-w9-rKQ" id="NF7-n8-GEl"/>
                        <outlet property="triviaGauntletLabel" destination="IBf-rO-yaG" id="fUo-ut-Hj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.98050974512745" y="114.40000000000001"/>
        </scene>
        <!--Question Page View Controller-->
        <scene sceneID="JZs-9Q-VBD">
            <objects>
                <viewController title="Question Page View Controller" id="KTM-CL-7JX" customClass="QuestionPageViewController" customModule="Jeopardy__The_Complete_Saga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exP-ca-ZDm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question Background" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-j6-Qvg" userLabel="Question Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-1w-7GX" userLabel="Score Label">
                                <rect key="frame" x="20" y="20" width="309.5" height="32"/>
                                <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="256"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-ZW-1Ll" userLabel="Timer Label">
                                <rect key="frame" x="337.5" y="20" width="309.5" height="32"/>
                                <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="256"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-mb-HiD" userLabel="Answer Text Field">
                                <rect key="frame" x="20" y="323" width="587" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Swiss911BT-Compressed" family="Swiss 911" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-G0-tzJ" userLabel="Microphone Answer Button">
                                <rect key="frame" x="615" y="323" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvk-G0-tzJ" secondAttribute="height" multiplier="1:1" id="XkA-iR-YSW"/>
                                </constraints>
                                <state key="normal" image="mic.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-r3-xZo">
                                <rect key="frame" x="20" y="60" width="627" height="255"/>
                                <fontDescription key="fontDescription" name="Korinna-Regular" family="ITC Korinna" pointSize="128"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="4"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41I-3Y-dZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zNN-ZW-1Ll" firstAttribute="top" secondItem="Czc-1w-7GX" secondAttribute="top" id="3FA-kL-eV1"/>
                            <constraint firstAttribute="bottom" secondItem="qbs-j6-Qvg" secondAttribute="bottom" id="6ny-6d-D7X"/>
                            <constraint firstItem="qbs-j6-Qvg" firstAttribute="top" secondItem="exP-ca-ZDm" secondAttribute="top" id="7Wt-Xy-4EZ"/>
                            <constraint firstItem="zNN-ZW-1Ll" firstAttribute="leading" secondItem="Czc-1w-7GX" secondAttribute="trailing" constant="8" id="A3B-jT-Jnh"/>
                            <constraint firstItem="rvk-G0-tzJ" firstAttribute="bottom" secondItem="ySF-mb-HiD" secondAttribute="bottom" id="AZ6-rh-BjJ"/>
                            <constraint firstItem="GlT-r3-xZo" firstAttribute="top" secondItem="Czc-1w-7GX" secondAttribute="bottom" constant="8" id="BsE-lM-QHV"/>
                            <constraint firstItem="41I-3Y-dZY" firstAttribute="trailing" secondItem="zNN-ZW-1Ll" secondAttribute="trailing" constant="20" id="CSv-rP-qH8"/>
                            <constraint firstItem="zNN-ZW-1Ll" firstAttribute="height" secondItem="Czc-1w-7GX" secondAttribute="height" id="FHt-Ti-8fq"/>
                            <constraint firstItem="rvk-G0-tzJ" firstAttribute="trailing" secondItem="zNN-ZW-1Ll" secondAttribute="trailing" id="JA8-Ec-hti"/>
                            <constraint firstItem="Czc-1w-7GX" firstAttribute="leading" secondItem="41I-3Y-dZY" secondAttribute="leading" constant="20" id="JO9-pe-6SY"/>
                            <constraint firstItem="ySF-mb-HiD" firstAttribute="top" secondItem="GlT-r3-xZo" secondAttribute="bottom" constant="8" id="OvZ-lg-URw"/>
                            <constraint firstItem="rvk-G0-tzJ" firstAttribute="leading" secondItem="ySF-mb-HiD" secondAttribute="trailing" constant="8" id="Oyb-jn-YGS"/>
                            <constraint firstItem="41I-3Y-dZY" firstAttribute="bottom" secondItem="ySF-mb-HiD" secondAttribute="bottom" constant="20" id="TqR-S2-Jig"/>
                            <constraint firstItem="zNN-ZW-1Ll" firstAttribute="width" secondItem="Czc-1w-7GX" secondAttribute="width" id="YiR-mE-ux0"/>
                            <constraint firstAttribute="trailing" secondItem="qbs-j6-Qvg" secondAttribute="trailing" id="Zng-Zz-ygn"/>
                            <constraint firstItem="zNN-ZW-1Ll" firstAttribute="trailing" secondItem="GlT-r3-xZo" secondAttribute="trailing" id="eey-yW-nke"/>
                            <constraint firstItem="Czc-1w-7GX" firstAttribute="top" secondItem="41I-3Y-dZY" secondAttribute="top" constant="20" id="flH-MH-ulU"/>
                            <constraint firstItem="GlT-r3-xZo" firstAttribute="leading" secondItem="Czc-1w-7GX" secondAttribute="leading" id="ftG-ne-MnU"/>
                            <constraint firstItem="qbs-j6-Qvg" firstAttribute="leading" secondItem="exP-ca-ZDm" secondAttribute="leading" id="i8Y-hB-GGB"/>
                            <constraint firstItem="ySF-mb-HiD" firstAttribute="height" secondItem="Czc-1w-7GX" secondAttribute="height" id="mg0-YA-xd3"/>
                            <constraint firstItem="GlT-r3-xZo" firstAttribute="leading" secondItem="Czc-1w-7GX" secondAttribute="leading" id="mux-bz-zPY"/>
                            <constraint firstItem="ySF-mb-HiD" firstAttribute="leading" secondItem="Czc-1w-7GX" secondAttribute="leading" id="p72-pW-yQq"/>
                            <constraint firstItem="rvk-G0-tzJ" firstAttribute="height" secondItem="ySF-mb-HiD" secondAttribute="height" id="rNu-M7-Gee"/>
                            <constraint firstItem="GlT-r3-xZo" firstAttribute="height" secondItem="Czc-1w-7GX" secondAttribute="height" multiplier="8" id="vpC-sv-0qu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYU-HA-AYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.44227886056979" y="112.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Background" width="640" height="360"/>
        <image name="Question Background" width="426.5" height="240"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
